{
	"folders": [
		{
			"path": "/Users/udilumnitz/HCIMA/repos/warming"
		},
		{
			"name": "n-axis",
			"path": "n-axis"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#413cb4",
			"activityBar.activeBorder": "#c75c58",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#c75c58",
			"activityBarBadge.foreground": "#e7e7e7",
			"titleBar.activeBackground": "#332f8e",
			"titleBar.inactiveBackground": "#332f8e99",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveForeground": "#e7e7e799",
			"statusBar.background": "#332f8e",
			"statusBarItem.hoverBackground": "#413cb4",
			"statusBar.foreground": "#e7e7e7"
		},
		"peacock.color": "#332f8e"
	}
}